<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Portfólio Maria Takasaki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div id="header">
            <h1>Portfólio</h1>
        </div>

        <nav id="menu">
            <ul>
                <li class="navitem"><a href="#services">Meus serviços</a></li>
                <li class="navitem"><a  href="#formulario">Fale comigo</a></li>
                <li class="navitem"><a  href="#portfoliotitle">Portfólio</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div id="headerCta">
            <h1>Olá, meu nome é<br>Maria</h1>
            <p class="gray">Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.</p>
            <a href="" id="btnCta">Meus serviços</a>
        </div>
        <div id="headerImg">
            <img src="imagens/maria.svg" alt="">
        </div>
    </section>

    <section class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="imagens/apple.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="imagens/slack.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="imagens/spotfy.svg" alt="">
        </div>
    </section>

    <section class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </section>

    <section class="container" id="services">
        <div class="textCenter">
            <img src="imagens/consulta.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">
                Te ajudo a organizar sua empresa<br>
                    e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="imagens/marketing.svg" alt="">
            <h3>Email Marketing</h3>
            <p class="gray">
                Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.
            </p>
        </div>
        <div class="textCenter">
            <img src="imagens/site.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">
                Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>
        </div>
    </section>

    <section class="container" id="formulario">
        <div id="contactImg">
            <img src="imagens/contact.svg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/mzzdrnwj" method="post">
                <p><input placeholder="Seu e-mail" type="text" name="emailContact" required></p>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <section class="container" id="portfoliotitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portfolio</h1>
        </div>
    </section>

    <footer class="container">
        <div class="portImg">
            <img src="imagens/port1.svg" alt="">
        </div>
        <div class="portImg">
            <img src="imagens/port2.svg" alt="">
        </div>
        <div class="portImg">
            <img src="imagens/port3.svg" alt="">
        </div>
    </footer>
</body>
</html>